key.different.userForm.password=Passwords don't match.
key.duplicate.userForm.username=Such username already exists.
key.not.correctly.email=Not correctly entered email address.
key.password.incorrect=Password is incorrect
key.required=This field is required.
key.size.userForm.password=The password must be between {0} to {1} characters long,\n\
must be contain big and small the Latin letters, digits and special characters.
key.size.userForm.username=Login must be between {0} to {1} characters long,\n\
may contain the Latin letters, digits and special characters.